# Line-Api

./: .dockerignore  .gitignore  Dockerfile  README.md  ec2-setup.sh  encode-firebase-credentials.ps1  pom.xml  pre-push-check.ps1  render-dockerhub.yaml  render.yaml  restart.sh  setup-firebase-env.ps1  start.sh  status.sh  stop.sh
.github/workflows/: deploy-render.yml  docker-build-push.yml
ec2-deployment-package/: deploy.sh  firebase-credentials.json  fix-fcm.sh  lineapp.service  monitor.sh  restart.sh  start.sh  status.sh  stop.sh  test-push-notifications.sh
src/main/java/com/app/auth/: AppointmentAuthServiceApplication.java
src/main/java/com/app/auth/config/: AsyncConfig.java  AuthAccess.java  DateConverter.java  EncryptedStringConverter.java  FirebaseConfigSecure.java  FlexibleLocalTimeDeserializer.java  JwtUtil.java  QueryParamIdCrypto.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/app/auth/controller/: AlertController.java  AuthController.java  BlockedSlotController.java  DailyAppointmentController.java  DocterSearchController.java  DoctorController.java  DoctorProfileController.java  DoctorSlotController.java  DoctorWorkplaceController.java  FCMTestController.java  FamilyMemberController.java  MedicineController.java  NotificationController.java  PrescriptionController.java  RegistrationController.java  SchedulerAdminController.java  UserConsentController.java  UserController.java  UserMedicalProfileController.java
src/main/java/com/app/auth/dto/: AlertRequestDto.java  AlertResponseDto.java  AlertStatus.java  AndroidConfigDto.java  AppointmentAlertDto.java  AppointmentDto.java  AppointmentSegregatedDto.java  AuthDtos.java  AuthResponse.java  AvailableSlotsResponseDto.java  BlockSlotRequest.java  BlockedSlotDto.java  BookAppointmentRequest.java  BookAppointmentRequestDto.java  BookAppointmentResponse.java  BulkAppointmentStatusUpdateDto.java  CancelDayRequest.java  CreatePrescriptionRequest.java  DailyAppointmentStatusDto.java  DoctorAlertDto.java  DoctorAppointmentViewDto.java  DoctorDetailsEnhancedDto.java  DoctorHistoryAppointmentDto.java  DoctorHistoryWorkspaceDto.java  DoctorProfileUpdateDto.java  DoctorRegistrationDto.java  DoctorResponseDto.java  DoctorSearchDto.java  DoctorSearchResponseDto.java  DoctorSlotDto.java  DoctorWorkplaceCreateDto.java  DoctorWorkplaceDto.java  ExpoPushTokenRequestDto.java  FamilyMemberDto.java  FcmTokenRequestDto.java  IOSConfigDto.java  MedicineDto.java  NotificationRequestDto.java  NotificationResponseDto.java  OtpRequestDto.java  (+21 more)
src/main/java/com/app/auth/entity/: Appointment.java  BlockedSlot.java  DoctorDetails.java  DoctorSlot.java  DoctorWorkplace.java  FamilyMember.java  FutureTwoDayAppointment.java  Medicine.java  OtpLogin.java  PastAppointment.java  Prescription.java  UserConsent.java  UserDetails.java
src/main/java/com/app/auth/interceptor/: ApiLoggingInterceptor.java
src/main/java/com/app/auth/repository/: AppointmentRepository.java  BlockedSlotRepository.java  DoctorDetailsRepository.java  DoctorRepository.java  DoctorSlotRepository.java  DoctorWorkplaceRepository.java  FamilyMemberRepository.java  FutureTwoDayAppointmentRepository.java  MedicineRepository.java  OtpLoginRepository.java  PastAppointmentRepository.java  PrescriptionRepository.java  UserConsentRepository.java  UserDetailsRepository.java
src/main/java/com/app/auth/service/: AlertService.java  AppointmentSchedulerService.java  AppointmentService.java  AuthService.java  BlockedSlotService.java  DailyAppointmentService.java  DoctorProfileService.java  DoctorService.java  DoctorSlotService.java  EnhancedAppointmentService.java  ExpoPushNotificationService.java  (+12 more)
src/main/java/com/example/auth/: AppointmentAuthServiceApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__add_family_members_and_appointment_patient.sql  V6__create_prescriptions_system.sql
(+157 files in other folders)
