#server.port=${SERVER_PORT:8080}
#
## Database Configuration - Using Environment Variables
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#
## HikariCP Configuration
#spring.datasource.hikari.maximum-pool-size=3
#spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.auto-commit=true
#
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## Security Configuration - Custom User for Swagger/API Access
#spring.security.user.name=${ADMIN_USERNAME:admin}
#spring.security.user.password=${ADMIN_PASSWORD}
#spring.security.user.roles=${ADMIN_ROLES:ADMIN}
#
## JWT Configuration - Using Environment Variables
#app.jwt.secret=${JWT_SECRET}
## 30 days default token expiry (ms)
#app.jwt.expiration-ms=${JWT_EXPIRATION_MS:2592000000}


server.port=8080

# Database Configuration - Using Environment Variables
#datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres? prepareThreshold=0&stringtype=unspecified
#spring.datasource.username=postgres.cdzbgqhfnmfnzwqvtjxd
#spring.datasource.password=+Wnp35D-N@_ApIf

#spring.datasource.url=jdbc:postgresql://db.cdzbgqhfnmfnzwqvtjxd.supabase.co:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=+Wnp35D-N@_Ap!f
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

